<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#11000000"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_local_video"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_local_video_drawable_selector"
            style="@style/bottom_tab_style" />
        <RadioButton
            android:id="@+id/rb_local_audio"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_local_audio_drawable_selector"
            style="@style/bottom_tab_style" />
        <RadioButton
            android:id="@+id/rb_net_video"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            style="@style/bottom_tab_style" />
        <RadioButton
            android:id="@+id/rb_net_audio"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_net_audio_drawable_selector"
            style="@style/bottom_tab_style" />

    </RadioGroup>
</LinearLayout>
